
.login {
  width: 100%;
  height:100%;
  background-image: url('../../assets/images/bg.jpg');
  background-size: 100% auto;
  background-position: center -280px;
  opacity: 0.8;
  
  .login-header{
    display: flex; //水平排开
    align-items: center; //垂直居中
    height: 70px;
    background-color: rgba(73, 133, 71, 0.5);;
  }

  img {
    width: 40px; 
    height: 40px; 
    margin-left: 50px;
  } 

    h1 {
      font-size: 30px; 
      color: white; 
      margin: 0 0 0 15px;
    } 

    .login-content {
      margin: 50px auto; 
      width: 400px;
      height: 300px; 
      background-color: #fff; 
      padding: 20px 40px;
      
      h2 {
        font-size: 30px; 
        font-weight: bold; 
        text-align: center; 
        margin-bottom: 20px;
      }
      
      .login-form-button{
          width: 100%;
          margin-top: 10px;
      }
    
    }
}