// .home{
//     //垂直居中
//     display: flex;
//     align-items: center;
//     justify-content: center;
//     width: 100%;
//     height:100%;
//     font-size: 30px;
//     // background-color: aqua;


// }

.main-content {

    // height: 260px;
    // color: #fff;
    background: #cbcfcf;
    border-radius:  20px;
    
    // min-height: 300px; 
    .carousel1 {
         background-image: url('../../assets/images/carousel1.png');
         background-size: 100%;
         background-position: center;
         padding: 130px; 
         border-radius:  20px;
         font-size: 25px;
         font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         text-align: right;
    
    }
    .carousel2 {
        background-image: url('../../assets/images/carousel2.jpg');
        background-size: 100%;
        background-position: center;
        padding: 130px; 
        border-radius:  20px;
        font-size: 25px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   }
   .carousel3 {
    background-image: url('../../assets/images/carousel3.jpg');
    background-size: 100%;
    background-position: center;
    padding: 130px; 
    border-radius:  20px;
    font-size: 25px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

}

.calendar {
    height: 350px;
    width: 600px;
    border: 1px solid #f0f0f0;
    border-radius: 20px;
    margin-top: 20px;
  }



.countdown {
    height: 350px;
    width: 450px;
    border: 1px solid #f0f0f0;
    border-radius: 20px;
    margin-top: 20px;
  }