.left-nav{
    width: 250px;
    .left-nav-header{
        display: flex;
        align-items: center;
        height:90px;
        width: 200px;
        background-color:  #b0d2d6;
        img{
            margin-left:25px;
            width: 40px;
            height: 40px;
        }

        h1{
            margin-left:15px;
            color:aliceblue;
            font-size:20px;
            margin-bottom: 0%;
        }
    }
  
}

.ant-menu{
    background-color: #b0d2d6 !important;
    // height: 00px;
  
  }

//   .ant-menu-item-selected {
//     background-color: #36423d !important;
//   }